<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AniX</title> 
  <link rel="stylesheet" href="./style.css">

  <!-- голова -->
<header>
  <div class="logo">
      <a href="../Home.html">
      <img src="/images/AniX-logo.png" alt="AniX" style="height: 50px;">
    </a>
  </div>

   <nav>
      <a href="../Home.html">Главная</a>
      <a href="#">О нас</a>
      <a href="#">Контакты</a>
  </nav>
</header>
  
  
  <style>
    body {
      /* background: rgb(40, 40, 40); */
        background-image: url('/images/Klinok2.png');
        background-size: cover;         /* Растягивает изображение, чтобы оно покрывало весь блок */
        background-position: center;    /* Центрирует изображение */
        background-repeat: no-repeat;   /* Не повторяет изображение */

      color: rgb(255, 255, 255);
      font-family: sans-serif;
      text-align: center;
    }

    .video-container {
      position: relative;
      width: 480px;
      margin: auto;
    }

    video {
      width: 100%;
      border-radius: 12px;
    }

    .episode-selector {
      position: absolute;
      top: 10px;
      right: 10px;
      background: black;
      border: none;
      color: white;
      padding: 6px 10px;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
    }
  </style>

<style>
    
    body {
      margin: 0;
      font-family: sans-serif;
    }

    header {
      background-color: #000000;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      height: 20px;
 
  margin-bottom: 60px; /* отступ 20 пикселей сверху */
}


    .logo {
      font-size: 40px;
      font-weight: bold;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-size: 16px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    
  </style>
</head>
<body>




  


<!-- <div class="remote-buttons"> -->
  <!-- <a href="./Home.html" class="remote-back">Главная</a>


  <style>
    body{
      .remote-back{
        padding: 10px 20px;
        background-color: black;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        border: 2px solid white;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .remote-buttons{
        padding: 30px 20px;
        background-color: black;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
        

        
      }
    }
  </style> -->
<!-- </div> -->






<!-- <header>
  <img src="../images/AniX-logo.png" alt="AniX-logo">
</header> -->



<div class="player-head">
  <div class="player-head-back">
    <div class="title-with-logo">
      <a href="/WatchAnime/DemonSlayer/1-allSeries.html"><img src="/images/tanjiro-ico.png" alt="Logo"></a>
      <h1>Клинок рассекающих демонов 1 сезон 3 серия</h1>
    </div>
  </div>
</div>


<style>
    
.title-with-logo {
  display: flex;
  align-items: center;
  gap: 20px; /* расстояние между текстом и логотипом */
}

.title-with-logo img {
  height: 50px; /* или подходящий размер логотипа */
  border-radius: 50%;
  width: 80px;   /* ширина логотипа */
  height: auto;  /* высота автоматически по пропорциям */
}



      .player-head-back {
  background-color: black;  /* Чёрный фон позади iframe */
  padding: 10px;            /* Отступы (если хочешь рамку вокруг видео) */
  display: inline-block;    /* Чтобы размер соответствовал содержимому */
  border-radius: 8px;       /* Опционально — скругление углов */
  height: 80px;
  border-radius: 25px;
  margin-bottom: 30px;
}
  </style>




<!-- Player -->
<div class="player">
<iframe src="" 
  allow="autoplay; fullscreen; picture-in-picture; encrypted-media; gyroscope; accelerometer; clipboard-write; screen-wake-lock;" 
  frameborder="0" 
  allowfullscreen width="500" 
  height="290">
</iframe>



<div class="remote-buttons">
  <a href="../DemonSlayer/3s.html" class="remote-back">Назад</a>
  <a href="../DemonSlayer/1-allSeries.html" class="all-series">Все серии</a>
  <a href="../DemonSlayer/1.html" class="remote-next">5 серия</a>
</div>

  <style>
    body{
      .remote-back{
        padding: 10px 20px;
        background-color: black;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        border: 2px solid white;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .all-series{
         padding: 10px 20px;
        background-color: black;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        border: 2px solid white;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .remote-next{
        padding: 10px 20px;
        background-color: black;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        border: 2px solid white;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .remote-buttons{
        padding: 30px 20px;
        background-color: black;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
        

        
      }
    }
  </style>


 

<style>
  .button-group {
  display: flex;
  justify-content: center; /* выравнивание по центру */
  gap: 20px;                /* расстояние между кнопками */
  margin-top: 2px;  
}

/* Общий стиль для всех кнопок */
.btn, .btn1, .series {
  padding: 10px 20px;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  border: 2px solid white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover, .btn1:hover, .series:hover {
  background-color: rgb(64, 64, 66);
}

</style>



<style>
  .player {
  background-color: black;  /* Чёрный фон позади iframe */
  padding: 10px;            /* Отступы (если хочешь рамку вокруг видео) */
  display: inline-block;    /* Чтобы размер соответствовал содержимому */
  border-radius: 8px;       /* Опционально — скругление углов */
  height: 370px;
  border-radius: 20px;
}
</style>
</div>  



<style>
  .btn {
     position: relative;
    left: 200px;  /* сдвинуть вправо на 30px */
    top: -400px;   /* сдвинуть вниз на 20px */

    
      display: inline-block;
      padding: 10px 20px;
      background-color: rgb(0, 0, 0);
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;


          background-color: black;      /* Чёрный фон */
          color: white;                 /* Белый текст */
          border: 2px solid white;      /* Белая обводка */
  }
  .btn:hover {
    background-color: rgb(64, 64, 66);
  }


  .btn1 {
     position: relative;
    left: -200px;  /* сдвинуть вправо на 30px */
    top: -300px;   /* сдвинуть вниз на 20px */

    
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(0, 0, 0);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    

        background-color: black;      /* Чёрный фон */
        color: white;                 /* Белый текст */
        border: 2px solid white;      /* Белая обводка */
  }
  .btn1:hover {
    background-color: rgb(64, 64, 66);
  }

  .series{
    position: relative;  
    top: -50px;   /* сдвинуть вниз на 20px */




    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(0, 0, 0);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;



    background-color: black;      /* Чёрный фон */
        color: white;                 /* Белый текст */
        border: 2px solid white;      /* Белая обводка */
  }
  .series:hover {
    background-color: rgb(64, 64, 66);
  }
</style>
</div>


</body>
</html>
